#BlueJ package file
dependency1.from=TicTacToeDrive
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=TicTacToeDrive
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Player
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=828
package.editor.height=512
package.editor.width=730
package.editor.x=916
package.editor.y=307
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=144
target1.editor.y=144
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=60
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=TicTacToeDrive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=270
target4.editor.height=780
target4.editor.width=1026
target4.editor.x=49
target4.editor.y=286
target4.height=50
target4.name=CPU
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=230
