#BlueJ class context
comment0.params=
comment0.target=void\ start()
comment1.params=
comment1.target=void\ makeBoard()
comment2.params=one\ p
comment2.target=void\ makeBoard(Player,\ int)
comment3.params=
comment3.target=void\ printBoard()
comment4.params=
comment4.target=int\ getPlacement()
comment5.params=i
comment5.target=void\ setPlacement(int)
comment6.params=p
comment6.target=void\ move(Player)
comment7.params=p
comment7.target=void\ win(Player)
comment8.params=
comment8.target=void\ quit()
numComments=9
